spring.datasource.url=jdbc:mysql://db4free.net:3306/jc_samples?useSSL=false
spring.datasource.username=jayachandhar
spring.datasource.password=Jayc5046@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web=INFO
logging.level.com.github.jayachandhar=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=main.log